{
  "name": "webgl-heatmap-leaflet",
  "version": "0.1.0",
  "description": "WebGL Heatmap Library for Leaflet",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browsersync": "0.0.1-security",
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ursudio/webgl-heatmap-leaflet.git"
  },
  "keywords": [
    "heatmap",
    "webgl",
    "leaflet"
  ],
  "author": "Ursudio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ursudio/webgl-heatmap-leaflet/issues"
  },
  "homepage": "https://github.com/ursudio/webgl-heatmap-leaflet#readme"
}
